VITE_GOOGLE_CLIENT_ID="361091082548-efq9phd80t8ksccgg2934gu6jf6n2uvu.apps.googleusercontent.com"
VITE_SUPABASE_PROJECT_ID="likthkgwdrvfsrthgzbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpa3Roa2d3ZHJ2ZnNydGhnemJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjA4MzksImV4cCI6MjA4MTczNjgzOX0.-_8LXS4mxSmSr3ByTFTeLmQjyT-j-ktbjuia0oKhRBA"
VITE_SUPABASE_URL="https://likthkgwdrvfsrthgzbw.supabase.co"
